/* The Modal (background) */
#myModal {
    position: fixed; /* Stay in place */
    z-index: 0; /* Sit on top */
    left: 0;
    top: -100%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items:flex-start;
  }

  /* Modal Content/Box */
  .modal-content {
    width: 40%;
    height: 50%;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    background-color: #fefefe;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


#events {
    width: 100%;
    margin: auto;
    font-size: 1em;
}

#form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
}
#form > * {
    width: 100%;
    padding: 5px;
}

#form input[type="submit"]{
    margin-top: 2%;
    padding: 10px;
}

p {
    text-align: center;
}