html,
body {
    height: 100%;
}

body {
    font-size: 100%;
    line-height: 1.5;
    font-family: "Roboto Condensed", sans-serif;
    background: rgb(40, 40, 59);
    background-image: linear-gradient(rgb(40, 40, 59) 0%, darken(rgb(40, 40, 59), 12%) 100%);
    color: #444;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.group :after {
    content: "";
    display: table;
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

.calendar-wrapper {
    width: 90%;
    margin: 3em auto;
    padding: 2em;
    border: 1px solid rgb(220, 220, 255);
    border-radius: 5px;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
}

table {
    clear: both;
    width: 100%;
    border: 1px solid rgb(220, 220, 255);
    border-radius: 3px;
    border-collapse: collapse;
    color: #444;
}

td {
    height: 70px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid rgb(220, 220, 255);
    border-top: 1px solid rgb(220, 220, 255);
    width: 100% / 7;
}

td.not-current {
    color: #c0c0c0;
}

td.normal {}

td.today {
    font-weight: 700;
    background-color: #90CAF9 !important;
    font-size: 1.5em;
}

thead td {
    border: none;
    color: rgb(40, 40, 59)!important;
    text-transform: uppercase;
    font-size: 1.5em;
    background-color: rgba(18, 15, 25, 0.25);
    height: 100%;
    padding: 20px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    position: relative;
    /* background-image: url("https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg"); */
    background-image: url("Images/gettyimages-155601018-170667a.jpg");
    height: 200px;
    background-position: center right;
    background-size: cover;
}

.days {
    background-color: cadetblue;
    color: black;
    font-size: x-large;
}

#table .normal :hover {
    cursor: pointer;
    /*border: 1px solid grey;*/
    background-color: #E0E0E0;
}

#btnPrev {
    float: left;
    margin-bottom: 20px;
    content: '\f104';
    font-family: FontAwesome;
    padding-right: 4px;
}

#btnNext {
    float: right;
    margin-bottom: 20px;
    content: '\f105';
    font-family: FontAwesome;
    padding-left: 4px;
}

#btnPrev,
#btnNext {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #c0c0c0;
    cursor: pointer;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

#btnPrev hover {
    color: rgb(40, 40, 59);
    font-weight: bold;
}

#btnNext hover {
    color: rgb(40, 40, 59);
    font-weight: bold;
}

.header-title {
    padding-left: 15%;
}

.prev-button {
    position: absolute;
    cursor: pointer;
    left: 0%;
    top: 35%;
    color: grey !important;
}

.prev-button i {
    font-size: 4em;
}

.next-button {
    position: absolute;
    cursor: pointer;
    right: 0%;
    top: 35%;
    color: grey !important;
}

.next-button i {
    font-size: 4em;
}