<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='New_Calendar.css'>
    <script src='New_Calender.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="calendar-wrapper">

        <button id="btnPrev" type="button"><i class="fa fa-angle-double-left" style="font-size:36px"></i></button>
        <button id="btnNext" type="button"><i class="fa fa-angle-double-right" style="font-size:36px"></i></button>
        <div id="divCal"></div>
        <!-- [EVENT] -->
        <div id="cal-event"></div>
    </div>
</body>

</html>